<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <script>
        var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
        document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title>Service</title>
    <style>
      html,
      body {
        margin: 0;
      }
    </style>
    <script>
      var __wxConfig = {"debug":false,"appname":"掌讯通","entryPagePath":"pages/index/index.html","page":{"pages/index/index.html":{"window":{"navigationBarTitleText":"掌讯通","navigationBarBackgroundColor":"#fff","navigationBarTextStyle":"black","titleNView":{"titleSize":"34upx","fontWeight":"bold","buttons":[{"text":"","fontSrc":"/static/font/font_01/iconfont.ttf","fontSize":"22px"},{"text":"","fontSrc":"/static/font/font_01/iconfont.ttf","fontSize":"22px","redDot":true}]}}},"pages/poorder/poorder.html":{"window":{"navigationBarTitleText":"我的PO单","enablePullDownRefresh":true,"titleNView":{"buttons":[{"text":"","fontSrc":"/static/font/font_01/iconfont.ttf","fontSize":"22px"}]},"bounce":"none"}},"pages/poordersearch/poordersearch.html":{"window":{"navigationBarTitleText":"PO单列表","titleNView":false}},"pages/maintenance/maintenance.html":{"window":{"navigationBarTitleText":"选择查询类型"}},"pages/maintain/maintain.html":{"window":{"navigationBarTitleText":"我的维保单","enablePullDownRefresh":true,"titleNView":{"buttons":[{"text":"","fontSrc":"/static/font/font_01/iconfont.ttf","fontSize":"22px"}]},"bounce":"none"}},"pages/maintainsearch/maintainsearch.html":{"window":{"navigationBarTitleText":"我的维保单","titleNView":false}},"pages/juxin/juxin.html":{"window":{"navigationBarTitleText":"钜信网","navigationBarBackgroundColor":"#fff","navigationBarTextStyle":"black"}},"pages/podetail/podetail.html":{"window":{"navigationBarTitleText":"PO单详情","navigationBarBackgroundColor":"#fff","navigationBarTextStyle":"black"}},"pages/maintaindetail/maintaindetail.html":{"window":{"navigationBarTitleText":"维保单详情","navigationBarBackgroundColor":"#fff","navigationBarTextStyle":"black"}},"pages/maintaindetail2/maintaindetail2.html":{"window":{"navigationBarTitleText":"维保单详情","navigationBarBackgroundColor":"#fff","navigationBarTextStyle":"black"}},"pages/maintainrecord/maintainrecord.html":{"window":{"navigationBarTitleText":"维保记录详情","navigationBarBackgroundColor":"#fff","navigationBarTextStyle":"black"}},"pages/repair/repair.html":{"window":{"navigationBarTitleText":"我的维修单","enablePullDownRefresh":true,"titleNView":{"buttons":[{"text":"","fontSrc":"/static/font/font_01/iconfont.ttf","fontSize":"22px"}]},"bounce":"none"}},"pages/repairdetail/repairdetail.html":{"window":{"navigationBarTitleText":"维修单详情","navigationBarBackgroundColor":"#fff","navigationBarTextStyle":"black"}},"pages/repairsearch/repairsearch.html":{"window":{"navigationBarTitleText":"我的维修单搜索","titleNView":false}},"pages/login-phone/login-phone.html":{"window":{"navigationBarTitleText":"手机号登录"}},"pages/login-username/login-username.html":{"window":{"navigationBarTitleText":"密码登录"}},"pages/register/register.html":{"window":{"navigationBarTitleText":"快速注册"}},"pages/register/success/success.html":{"window":{"navigationBarTitleText":"注册成功"}},"pages/co-auth/co-auth.html":{"window":{"navigationBarTitleText":"企业及法人信息"}},"pages/co-auth/step1/step1.html":{"window":{"navigationBarTitleText":"企业认证"}},"pages/co-auth/step2/step2.html":{"window":{"navigationBarTitleText":"企业及法人信息"}},"pages/co-auth/step3/step3.html":{"window":{"navigationBarTitleText":"上传证照"}},"pages/co-auth/step4/step4.html":{"window":{"navigationBarTitleText":"升级为企业账号"}},"pages/personal/index/index.html":{"window":{"navigationBarTitleText":"个人中心"}},"pages/personal/personal-list/personal-list.html":{"window":{"navigationBarTitleText":"个人信息"}},"pages/personal/update-name/update-name.html":{"window":{"navigationBarTitleText":"修改昵称"}},"pages/personal/set-list/set-list.html":{"window":{}}},"global":{"window":{"navigationBarTitleText":"uni-app","navigationBarTextStyle":"white","navigationBarBackgroundColor":"#3c7ef6","backgroundColor":"#f4f4f4"}},"tabBar":{"color":"","selectedColor":"","backgroundColor":"","borderStyle":"black","list":[],"position":"bottom"},"networkTimeout":{"request":9000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/index/index","pages/poorder/poorder","pages/poordersearch/poordersearch","pages/maintenance/maintenance","pages/maintain/maintain","pages/maintainsearch/maintainsearch","pages/juxin/juxin","pages/podetail/podetail","pages/maintaindetail/maintaindetail","pages/maintaindetail2/maintaindetail2","pages/maintainrecord/maintainrecord","pages/repair/repair","pages/repairdetail/repairdetail","pages/repairsearch/repairsearch","pages/login-phone/login-phone","pages/login-username/login-username","pages/register/register","pages/register/success/success","pages/co-auth/co-auth","pages/co-auth/step1/step1","pages/co-auth/step2/step2","pages/co-auth/step3/step3","pages/co-auth/step4/step4","pages/personal/index/index","pages/personal/personal-list/personal-list","pages/personal/update-name/update-name","pages/personal/set-list/set-list"],"subPackages":[],"splashscreen":{"autoclose":true}}
    </script>
    <script src="__uniappes6.js"></script>
  </head>

  <body>
  </body>

</html>