{"@platforms":["android","iPhone","iPad"],"id":"__UNI__99CA1CA","name":"掌讯通","version":{"name":"1.0.1","code":101},"description":"","launch_path":"__uniappservice.html","developer":{"name":"","email":"","url":""},"permissions":{},"plus":{"useragent":{"value":"uni-app appservice","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always"},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#3c7ef6"},"allowsInlineMediaPlayback":true}}