<!DOCTYPE html>
<html> 
       
	<head>   
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>tmpl-head</title>
		<link href="../mui/css/mui.min.css" rel="stylesheet" />
		<link href="../styles/default.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav hotel-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">tmpl-head</h1>
		</header>
		<script src="../mui/js/mui.min.js"></script>
		<script src="../libs/ems.js" data-main='./tmpl-head.js'></script>
	</body>

</html>