.booking-date {
	position: fixed;
	height: 200px;
	bottom: 0;
	left: 0px;
	width: 100%;
	padding: 10px;
	padding-top: 17px;        
	box-sizing: border-box;
	background-color: #efefef;
	-webkit-transition: .3s;
	-webkit-transform: translateY(200px);
	z-index: 999999;
	box-shadow: 0px -5px 7px 0px rgba(0, 0, 0, 0.1);
}
.booking-date.active {
	-webkit-transform: translateY(0px);
}
.booking-date .btn-wraper {
	padding-top: 8px;
	margin-top: 5px;
	border-top: dotted 1px #ddd;
}
.booking-date .mui-table-view {
	margin-bottom: 10px;
}
.booking-date .mui-input-row {
	font-size: 15px;
}
.booking-date .mui-input-row label {
	padding-left: 0px;
}
.booking-date .mui-numbox {
	width: 83px;
	background-color: #bbb;
	margin-right: 0px !important;
}
.booking-date .mui-numbox input {
	visibility: hidden;
}
.booking-date .mui-input-row .description {
	position: absolute;
	font-size: 12px;
	height: 22px;
	line-height: 22px;
	top: 50%;
	margin-top: -11px;
	right: 35px;
}
.booking-date .mui-input-row .ct-fixed-area {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 60px;
	height: 100%;
	text-align: center;
}