{
	"name": "ctrip",
	"version": "0.0.1",
	"description": "ctrip hotel",
	"homepage": "http://www.dcloud.io",
	"main": "index.js",
	"dependencies": {},
	"devDependencies": {
		"del": "^1.2.0",
		"gulp": "^3.9.0",
		"gulp-autoprefixer": "^2.3.1",
		"gulp-concat": "^2.6.0",
		"gulp-header": "^1.2.2",
		"gulp-htmlmin": "^1.1.3",
		"gulp-minify-css": "^1.2.1",
		"gulp-rename": "^1.2.2",
		"gulp-uglify": "^1.2.0",
		"gulp-util": "^3.0.6"
	},
	"scripts": {
		"test": "test"
	},
	"keywords": ["ctrip"],
	"author": "MUI Team",
	"license": "MIT"
}
