.detail-section {
		margin-top: 30upx;
		padding: 0 50upx;
	}

	.detail-section-content {
		margin-top: 40upx;
	}

	.detail-header {
		background: #3c7ef6;
		color: #fff;
		font-size: 32upx;
		height: 32upx;
		line-height: 32upx;
		padding: 25upx 50upx;
		border-radius: 5upx;
	}

	.detail-body {
		background: #fff;
	}

	.detail-body.info {
		padding: 0 48upx 18upx 48upx;

	}

	.detail-body .l-li {
		padding: 22upx 0;
	}

	.detail-body .l-li.l-line:not(:last-child) {
		border-bottom: 1px solid #c3c3c3;
	}

	.detail-body .l-li>.label {
		width: 120upx;
		color: #7d7d7d;
		font-size: 28upx;
		height: 28upx;
		line-height: 28upx;
		margin-right: 40upx;
	}

	.detail-body .l-li>.text {
		color: #414141;
		font-size: 32upx;
		line-height: 32upx;
		width: 400upx;
		/* text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap; */
	}

	.detail-body .red {
		color: #f02c43;
	}