	.filter-body{
		height: calc(100vh - 170upx);
	}
	.filter-body-section-header{
		font-size: 30upx;
		color: #7d7d7d;
		line-height: 30upx;
		height: 30upx;
		margin-bottom: 30upx;

	}
	.filter-body-section{
		padding: 40upx 30upx 30upx 30upx;
	}
	.filter-body-section:not(:last-child){
		border-bottom: 1px solid #f7f7f7;
	}
	.filter-footer{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.filter-footer .btn{
		height: 80upx;
		line-height: 80upx;
		width: 50%;
	}
	.btn{
		font-size: 34upx;
		text-align: center;
	}
	.btn-default{
		background: #F4F4F4;
		color:#3c7ef6;
		border-top: #c3c3c3;
	}
	.btn-primary{
		background: #3c7ef6;
		color:#fff;
	}