/* #ifndef H5*/
.space-top {
	height: calc(var(--status-bar-height) + 44px);
}

/* #endif */
/* #ifdef H5*/
.space-top {
	height: 74px;
}

/* #endif */
/* 搜索区 */
.input-view {
	width: 92%;
	display: flex;
	background-color: #fff;
	height: 60upx;
	border-radius: 10upx;
	padding: 0 4%;
	flex-wrap: nowrap;
	margin: 7px 0;
	line-height: 60px;
}

.input-view .uni-icon {
	line-height: 30px !important;
}

.input-view .input {
	height: 30px;
	line-height: 30px;
	width: 94%;
	padding: 0 3%;
}

/* 内容区 */
/* 搜索区-顶部 */
.history-header {
	padding: 50upx 65upx 30upx 50upx;
}

.history-header-title {
	font-size: 32upx;
	height: 32upx;
	line-height: 32upx;
	color: #414141;
}

.history-header-icon {
	width: 36upx;
	height: 36upx;
}

/* 搜索区内容 */
.history-body {
	margin: 0 50upx;
}

.history-item {
	height: 60upx;
	line-height: 60upx;
	font-size: 26upx;
	color: #7D7D7D;
	max-width: 314upx;
	padding: 0upx 22upx;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	background: #f7f7f7;
	border: 1px solid #c3c3c3;
	border-radius: 10upx;
}

.history-item:not(:last-child) {
	margin: 0 20upx 30upx 0;
}
