.box {
		background: #fff;
		/* padding: 20upx 30upx 0 30upx; */
		margin-top: 30upx;
	}
.axb-line {
	border-bottom: .5px solid rgba(195, 195, 195, 0.6);
}

/* 列表项左右 */
.left-text {
	font-size: 30upx;
	color: #414141;
}

.right-avatar {
	width: 120upx;
	height: 120upx;
	border-radius: 50%;
	margin-right: 20upx;
	border: solid .5px #d8e5fd;
}

.right-img {
	width: 24upx;
	height: 24upx;
}

.right-title {
	font-size: 26upx;
	color: #7d7d7d;
	margin-right: 20upx;
}

/* 申请记录列表共用样式 */
.axb-ul{
	padding: 0 30upx;
}
.comp-box{
	border-radius: 10upx;
	padding: 20upx 40upx;
}
.comp-box-img{
	width: 120upx;
	height: 120upx;
	border-radius: 50%;
	border: solid .5px #d8e5fd;
	margin-right: 30upx;
}
.comp-box-text{
	font-size: 32upx;
	color: #414141;
	width: 256upx;
}
.comp-box-btn{
	font-size: 28upx;
	line-height: 28upx;
	padding: 12upx 15upx;
	color: #f02c43;
	background: #fff;
	border: solid .5px #f02c43;
	border-radius: 10upx;
}
.comp-box-status{
	font-size: 28upx;
	color: #bfbfbf;
}
.comp-box-status[data-type='warning']{
	color: #fe783d;
}
.comp-box-status[data-type='success']{
	color: #0c9a48;
}
.comp-box-status[data-type='danger']{
	color: #f02c43;
}
.comp-box-status[data-type='default']{
	color: #bfbfbf;
}
